<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

    
    p{
        position:absolute;
        right: 50px;
        top:100px;
       text-align: left;
    }
    .list
        {
            list-style-type: none;
            
        }
        .container
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:grey;
            color:black;
            position: fixed;
            top: 0px;
            left: 100px;
            right: 100px;
            width: 100%;
        justify-content: center;
            
       
        }
        li{
            display: inline;
            margin: 30px;
            font-size: small;
        }
        #a
        {
            letter-spacing: 6px;
        

        }
        #b
        {


            color: red;
            letter-spacing: 6px;
        }
      
      body{
        background-color: grey;
      }
      .str{
        font-size: larger;
margin-bottom: opx;
      }
 .l{
    letter-spacing: 8px;
    color:red;
font-size: larger;
text-align: center;
 }
.str
{
    color: red;
    position: absolute;
    letter-spacing: 133px;
    font-size: 122px;
    font-weight: bolder;
    display: flex;
    margin-left: 132px;
    font-family: sans-serif;
    margin-top: 300px;
}
.co
{
position: absolute;
top:100px;
left: 100px;
}
.play{
    margin-top: -414px;
    margin-left: 279px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: small;
}
.last{
            width: 375px;
    font-size: larger;
    margin-left: 205px;
    margin-top: -23px;
    font-size: 18px;
    font-weight: bold;
    font-family: fantasy;
    letter-spacing: 1px
        }
        .done{
            font-weight: bold;
    font-family: fantasy;
    letter-spacing: 2px;
    margin-left: 291px;
    margin-top: 37px;
    font-size: smaller;

        }
        .sub{
            font-size: small;
    color: red;
    margin-left: 1151px;
    margin-top: -58px;
    font-family: sans-serif;
    text-decoration: underline;
        }
</style>
<body>
    <div class="container" >
        <ul class="list">
            <li id="a">FOR COLLABORATION </li>
            <LI id="b"> CONTENT UNIVERSE 
            </li>
            <li style="margin-left: 61px; "> Menu  </li>
        </ul></div>
        <p id="p1" style=margin-top:0px;>
        <img src="hh.jpg" height="600" width="600" ></p>
     <p class="co">
WE ARE A CONTENT CREATION<BR>
    TEAM AND WE ARE GOING TO MAKE<BR>
        SOME COOL STUFF FOR YOUR <BR></p>

           <div class="str"><strong>BRAND</strong></div>
   
           <div class="play">
            <p style="color: red; margin-bottom: 2px;">PLAY AUDIO </p>ABOUT US
         </div>
         <h1>MARKETING <br>STRATEGY</h1>
     
         <div class="last">OUR CONTENT MARKETING STRATEGIES TAKE A SCIENTIFIC APPROACH TO CONTNET CAMPAIGNS, USING HARD DATA TO CRAFT THE PERFECT STRATEGY FOR ANY CLIENT'S GOALS.</div>
     
         <div class="done">
          <P style="margin-bottom: -12px;">CONTENT CREATION</P>
          <P style="     color: rgb(0 0 0 / 52%); margin-bottom: -12px;">SOCIAL AND PAID</P>
          <P style="color:rgba(128, 128, 128, 0.579);">WEBSITE DESIGN</P>
         </div>
         <div class="sub"> SUBSCRIBE FOR OUR NEWS/EVENTS</div>
     
     
 
 </body>
 

</html>