<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .box:first-child
    {
     color: blue;
     background-color: aqua;
    }
    .box:nth-child(3)
    {
        background-color: yellow;
        color: red;
    }
    .box:last-child
    {
        background-color: blueviolet;
        color: white;
    }
    .box:first-letter
    {
        background-color: green;
    }
    .box:first-letter
    {
        font-size: 22px;
        
    }
    
    input[type="text"]
    {
        width: 60px;
        transition:width 0.3 cubic-bezier(0.46, 0.03, 0.52, 0.96) ;
        
    }
    input:focus
    {
        width:300px;
    }
    
</style>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet.</div>
        <div class="box">Lorem ipsum dolor sit amet.</div>
        <div class="box">Lorem ipsum dolor sit amet.</div>
        <div class="box">Lorem ipsum dolor sit amet.</div>
    </div>   <br><br> 
    <input type="text">
</body>
</html>