<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .nav
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        
            color: white;
            position: fixed;
        
            width: 1250px;
        }
        .list
        {
            list-style-type: none;

        }
        li{
            display: inline;
            margin: 7px;
        }

a{
            text-decoration: none;
        }
    
          #link
          {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: white;
            position: fixed;



.container
    {
        border: 3px solid black;
        padding: 10px;
border-radius: 30px;
    }
    .p
    {
        font-size: larger;
        font-weight: 200;
    }
    input[type=button]
    {
        border-radius: 10px;
        border:solid black;
        padding: 20px;
        background-color: white;
    }
    .img1{
        width:100%;
    }
    .container1
    {
        border: 3px solid black;
        padding: 10px;
border-radius: 30px;
    }
    .p1
    {
        font-size: larger;
        font-weight: 200;
    }
    .container2
    {
        border: 3px solid black;
        padding: 10px;
border-radius: 30px;
    }
    .p
    {
        font-size: larger;
        font-weight: 200;
    }
  
    .img2{
        width:80%;
        text-align: center;
        
    }

    .container3
    {
        border: 3px solid black;
        padding: 30px;
    
border-radius: 30px;
position: relative;
width: 70vh;
height: 60vh;

    }
   
   
</style>
<body>
    <div></div>
    <div></div>
    <div></div>   
  <h1><p class="google "> Google</p></h1>
  <h1><p class="io "> I/O</p></h1>
<nav>
    <ul class="list">
        <h1><p class="google "> Google</p></h1>
        <h1><p class="io"> I/O</p></h1>
        <li><a href=" ">Watch</a></li>
        <li>Learn</li>
        <li>Community</li>
        <li>About</li>
        </ul></nav>
   


  <div class="container">
    <h1><p class="p">That's a wrap on Google I/O 2023</p></h1>
    <h3><p>Catch up on announcements, deep-dives, and anything you may have missed.</p></h3>
<input type ="button" value = "watch the recap"><br><br>
    <img src="a2.svg" class="img1" >
  </div>
    
    <div class="container1">
        <h1><p class="p1">Connect with developers</p></h1>
        <h3><p>Join developer communities around the world for networking, meetups, collaboration, and more.</p></h3>
  <input type ="button" value = "Find  a community"><br><br>
        <img src="a7.svg"  class="img2">
      </div>

      <div class="container2">
        <h1><p class="p">Continue learning</p></h1>
        <h3><p>Grow your skills around the Google technology you love.</p></h3>
  
        <img src="a5.svg" align="center" class="img3">

       
</body>
</html>