<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        border: 3px solid black;
        padding: 30px;
    
border-radius: 30px;
position: relative;
width: 80vh;
height: 80vh;

    }
    .text
    {
        font-size: larger;
        font-weight: 200;
        text-align:start;
        position: absolute;
        justify-content: end;
        top:290px;

    }
 
    img{
        width:90%;
        text-align: center;
        position: absolute;
        top: 10;
        left: 10;
       
        transition: opacity ;
        
    }
    .hover-img
    {
position: absolute;
top: 30px;
    }
    .container:hover img
    {
        
       transition: backgroung-image 0.3s ease;
       background-image: url("ii.svg");
       background-size: cover;
    }
  .container:hover img.hover-image
  {
    opacity: 0;
  }
 
</style>
<body>
    <div class="container">
     <img src="ii.svg" class="d" >
        <img src="iii.svg" class="hover-image"><br><br>
     <div class="text" ><h1><p class="p">Web</p></h1>
      <p>Create fast ,secure sites and apps for open web</p></div>
    </div> 
</body>
</html>