<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
</head>
<style>

.google
{
margin: 0;
font-size: larger;
text-align: justify;
position : absolute;
left: 70px;
top: 0px;
}
.io
{
margin: 0;
font-size: larger;
text-align: justify;
position: absolute;
left: 210px;
top: 0px;
color: blue;
}
.container1
    {
     border: 3px solid black;
     padding: 10px;
border-radius: 30px;
color:white;
background-color: black;


    }
    .p
    {
        font-size: larger;
        font-weight: 200;
    }
    input[type=button]
    {
        border-radius: 10px;
        border:solid black;
        padding: 20px;
        background-color: skyblue;
       
    }
    .img1{
        width:100%;
        height: 100%;
        top: 0;
    }
    .container2
    {
        border: 3px solid black;
        padding: 10px;
border-radius: 30px;
margin: 20px;
    }

  

        
        .container3
    {
        border: 3px solid black;
        padding: 30px;
    
border-radius: 30px;
position: relative;
width: 70vh;
height: 60vh;

    }   
   
    .container4
    {
        border: 3px solid black;
        padding: 30px;
    
border-radius: 30px;
position: relative;
width: 80vh;
height: 80vh;

    }
    .text
    {
        font-size: larger;
        font-weight: 200;
        text-align:start;
        position: absolute;
        justify-content: end;
        top:290px;

    }
 
     img{
        width:90%;
        text-align: center;
        position: absolute;
        top: 10;
        left: 10;
       
        transition: opacity ;
        
    }
    .hover-img
    {
position: absolute;
top: 30px;
    }
    .container:hover img
    {
        
       transition: backgroung-image 0.3s ease;
       background-image: url("ii.svg");
       background-size: cover;
    }
  .container:hover img.hover-image
  {
    opacity: 0;
  }
 
       

</style>
<body>
 <img src="burger-menu.svg" width="30">
  <h1><p class="google "> Google</p></h1>
  <h1><p class="io"> I/O</p></h1><br><br>

  <div class="container1">
    <h1><p class="p">That's a wrap on Google I/O 2023</p></h1>
    <h3><p class="p1">Catch up on announcements, deep-dives, and anything you may have missed.</p></h3>
<input type ="button" value = "watch the recap"><br><br>
   <div class="pic"> <img src="a2.svg" class="img1"></div>
  </div>
  <div class="container2">
    <h1><p class="p">Connect with developers</p></h1>
    <h3><p>Join developer communities around the world for networking, meetups, collaboration, and more.</p></h3>
<input type ="button" value = "Find a community">
    <img src="a7.svg" >
  </div>

  <div class="container3">
    <h1><p class="p">Continue learning</p></h1>
    <h3><p>Grow your skills around the Google technology you love.</p></h3>

    <img src="a5.svg" class="img3"align="center">
  </div>
  <div class="container4">
    <img src="ii.svg" class="d" >
       <img src="iii.svg" class="hover-image"><br><br>
    <div class="text" ><h1><p class="p">Web</p></h1>
     <p>Create fast ,secure sites and apps for open web</p></div>
   </div> 
  
</body>
</html>