<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 16px;
            background-color: grey;
        }
   
        .container{
            width: 100%;
    font-size: larger;
    margin-left: 7px;
    font-size: 19px;
    font-weight: bold;
    color: grey;
    font-family: fantasy;
    letter-spacing: 4px;
    margin-bottom: -13px;
    margin-top: 0px;
}
  

        
        .brand{
            color: red;
    position: absolute;
    letter-spacing: 133px;
    font-size: 100px;
    font-weight: bolder;
    display: flex;
    margin-left: 132px;
    font-family: sans-serif;
    top:200px;
        } 
        img{
            
            display: flex;
    height: 600px;
    width: 510px;
    margin-left: 735px;
    margin-top: -40px;
        }
        .aud{
    
    margin-top: -331px;
    margin-left: 279px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: small;
        }
        h1{
            font-size: 63px;
    font-weight: bolder;
    font-family: fantasy;
    letter-spacing: 10px;
    margin-left: 150px;
    margin-top: 20px;
        }
        .last{
            width: 375px;
    font-size: larger;
    margin-left: 205px;
    margin-top: -23px;
    font-size: 18px;
    font-weight: bold;
    font-family: fantasy;
    letter-spacing: 1px
        }
        .con{
            font-weight: bold;
    font-family: fantasy;
    letter-spacing: 2px;
    margin-left: 291px;
    margin-top: 37px;
    font-size: smaller;

        }
        .s{
            font-size: small;
    color: red;
    margin-left: 1151px;
    margin-top: -58px;
    font-family: sans-serif;
    text-decoration: underline;
        }
        .a
        {
letter-spacing: 6px;
        }
        li{
            display: inline;
            margin: 30px;
            font-size: small;
        }
        .list
        {
            list-style-type: none;
            
        }
        .n
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:grey;
            color:black;
            position: fixed;
            top: 0px;
            left: 100px;
            right: 100px;
            width: 100%;
        justify-content: center;
        }
        #a
        {
            letter-spacing: 6px;
        }
        #b
        {
            letter-spacing: 6px;
            color: red;
        }
        #m
        {
            margin-left: 1000px;
            margin-top: 0px;
            letter-spacing: 6px;
        }
        .container
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:grey;
            color:black;
            position: fixed;
            top: 0px;
            left: 100px;
            right: 100px;
            width: 100%;
        justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="n">
        <ul class="list">
            <li id="a">FOR COLLABORATION </li>
            <LI id="b"> CONTENT UNIVERSE 
            </li>
            <li id="m"> Menu  </li>
        </ul></div>
    </nav>
    <p id="p1" style=margin-top:0px;>
        <img src="hh.jpg" height="600" width="600" ></p>
    <div class="container">
        WE ARE A CONTENT CREATION TEAM<br>
         AND WE ARE GOING TO MAKE<br> SOME COOL STUFF FOR YOUR.
    </div>
    
  <div class="brand">BRAND</div> <br>
    
    </div>
    <div class="aud">
       <p style="color: red; margin-bottom: 2px;">PLAY AUDIO </p>ABOUT US
    </div>
    <h1>MARKETING <br>STRATEGY</h1>

    <div class="last">OUR CONTENT MARKETING STRATEGIES TAKE A SCIENTIFIC APPROACH TO CONTNET CAMPAIGNS, USING HARD DATA TO CRAFT THE PERFECT STRATEGY FOR ANY CLIENT'S GOALS.</div>

    <div class="con">
     <P style="margin-bottom: -16px;">CONTENT CREATION</P>
     <P style="     color: rgb(0 0 0 / 52%); margin-bottom: -12px;">SOCIAL AND PAID</P>
     <P style="color:rgba(128, 128, 128, 0.579);">WEBSITE DESIGN</P>
    </div>
    <div class="s"> SUBSCRIBE FOR OUR NEWS/EVENTS</div>


  
</body>
</html>