<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container
        {
border-radius: 10px;
background-color: red;
border-color: red;
width: 400px;
height:400px;
border-bottom:1opx;
position: relative;


            bottom:0px;
            border-bottom:0px;
            border-radius: 20px;

        }
        .container1
        {
            border:20px solid white;
            height:250px;
            width:250px;
            position: relative;
            border-left:0px;            
            border-bottom: 0px;
            top:60px;
            left:60px;
        }
        .container2{
            border:20px solid white;
            height: 150px;
            width: 150px;
            position: absolute;
            border-left: 0px;
            bottom:0px;
            border-bottom:0px;
           padding: 10px;
        }
        .container3
        {
            border: 20px solid white;
            height: 100px;
            width: 100px;
            position:absolute;
            bottom:0px;
              border-left: 20px;
            border-bottom:0px;
            background-color: white;
            
                 
        }
    </style>
    <body>
        <div class="container">
        <div class="container1">
        <div class="container2">
            <div class="container3">
            </div>     
    

</body>
</html>