<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .container1
    {
height:200px;
width:200px;
border :6px solid black;
margin: 9px;

padding: 10px;
position:relative;
left: 0px;
right:40px;
top: 10px;
bottom:0px;


    }
    .container2
    {
height: 200px;
width:180px;
border : 6px solid black;
margin : 20px;
padding:5px;
position: absolute;
left: 0px;
right:0px;
top: 10px;
bottom:0px;

    }
    .container3
    {
height: 200px;
width:160px;
border : 6px solid black;
margin : 30px;

padding: 0px;
position: absolute;
left: 0px;
right:40px;
top: 10px;
bottom: 0px;

    }
</style>
<body>
    <div class="container">
    <div class="container1">
    <div class="container2">
    <div class="container3"></div>
</body>
</html>